dockerfile-sdk: DockerFileObject
Module: lib/dockerfile
Class DockerFileObject
An AST Tree representation of a Dockerfile
Hierarchy
DockerFileObject
Index
Constructors
constructor
Properties
instructions
Methods
addInstruction
getInstruction
stringify
Constructors
constructor
new DockerFileObject(instructions?: Instruction[]): DockerFileObject
Parameters
Optional instructions: Instruction[]
Returns DockerFileObject
Properties
instructions
instructions: Instruction[] = ...
An ordered array of instructions present in the dockerfile.
see
Instruction
Methods
addInstruction
addInstruction(instruction: Instruction, insertIndex: number): void
Insert an Instruction object into the dockerfile Instructions at any position. A non-existent insertion order will result in an error.
Parameters
instruction: Instruction
Insert an Instruction object
insertIndex: number
Order in instructions array
Returns void
getInstruction
getInstruction(keyword: InstructionType): Instruction[]
Parameters
keyword: InstructionType
Return an array of values for any valid instructions of this type present. Access valid instruction types via {@link InstructionType}
Returns Instruction[]
An array containing one or more results of matched instructions. Will return undefined if no matches found.
stringify
stringify(): string
Generate a dockerfile
Returns string
A dockerfile string
